%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...  %       %             %         %     %           %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%   % %   % %   %         %   % %     % % %   %
%.%%%.%%% %%%.%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%...% %   %.%   %...% %                 % %   % % %       %
%...%%% % % %.% % %.%.% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   %   % %.  %...%.%   % %     %   %   %     % %   %   % %
% %%%%%%% % %.%%%.%%%.%%% % %%% %%% % % %%%%%%%%% %%% % % % %
%   %   % %  .....% %.%   %   % %   % % %     %     %   % % %
% % %%% % %%% %%%%% %.% %%%%% % % %%% % % %%% %%%%% %%%%% %%%
% %   % %   %      ...% %   % %     %   % % %           %   %
% %%%%% %%%%% %%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%     %       %    .....% % %         %   %     %     %   % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%   %     %     %   % %........ % % %   %     %   %.....% % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%%.%%%.%%% %
% %   %   %       %       %   ....%   %   % % % %...  %...% %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % %.% %%%%%.% %
% %     %   %     %       %   %  .... %.....%   %.% %   %.% %
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %%.%%% % %.% %
%         % %           %     %     ....  %.......    % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 116
Nodes Visted: 142