%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %           %                       %...%     %.......%...%...............%...%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%%.% %%% %.%.%%%.%.%.%.%%%%% %%%.%%%%%.% %
%   %     %   % %   %  .....%   %...%   %.% %   %.%.%.....%.%.....% % %.%.....% %
% %%%%    %%% % %%% % %.%%%.%%% %.%.%%% %.% % %%%.%.%%%%%.%.%.....% % %.%.%%%%% %
%         %   %   %   %.%.%.%   %.%.......%.....%.......%.%.%.%...% %...%.%     %
%%% %% %% % %%%%% % %%%.%.%.%  %%.% %%%%.%%.%%%.%.%%%%%.%.%.%.%.%%% %.%%%.% %%% %
%       % % %   % % % %.%...%.....% %   ....% %...%...%...%.....%   %.%...% % % %
% %%%%%%% % % % % % % %.%%%.%.%%%%% % %%%%%%% %%%%%%%.%%%%%%% %%% %%%.%.%%% % % %
%     %   %   %   % % %...%...%...........%.....%...%...%         %...%...% % % %
%%%%% % %%%%%   %%% % %%%.% %%%.%%%.....%.%.%%%.%.%.%%%.% %%%%%%% %%%.%%%.% % % %
%         %     %   % %...% %...%...%...%...%.....%.....%   %...% %.....%.% %   %
% %%%%%%% % %%%%% %%% %.%%% %.%%%%%%%.%%%%%%%%%%% %%%.%%% % %.%.%%%.%.%%%.% % %%%
%       % %           %.%   %.........%.........% %...%   % %.%.%...%.....% %   %
%%% % %%% %%%%% %%%%%%%.%%% %....%%.%%%.%%%%% %.%%%.%.%.......%.%.%%%% %%%% %%% %
%   %   %     %   %   %.......%.........%.......%...%...% %   %...........% %   %
% % %%% %%%%% % %%% % %%%%% % %.%%%%%%%%%.%%.%%%%.%.%%%%% %% %%%%%%%%%%.%%% % %%%
% %         % % %   % %   % % %.......%...%.......%.%...%         %   ..%   % % %
% % %%% %%%%% % % %%% % % %%% %%%%%%%.%%%.%.%%%.%.%%%.%.%% %%%%  ......%% %%% % %
%   %   %   % %.....% %     %       ....%.%...%.%.%...%.....%.....%.....%   % % %
% % %%%%% % % %.%%%.% % %%% %%% % %%....%.%%%%%.%%%.%%%.%%%.%.%%%%%.%%%.%%% % % %
% %       % % %...%.%   % %     % %.....%.....%...........%.%.......% %...% %   %
% %%% % %%% % %%%.%.%  %% %%% %%% %.%% %%%% %.%%%%%.%.....%.%...%% %% %%%.% %%% %
% %   % % %   % %.%.....%   %.....%.%       %.....%.%.....%...%.%     %...%     %
%   % % % %   % %.%.....% % %.%%%.%.% %%%%% %%%%%.%.%.%%%%% %.%.% %%% %.%%% % %%%
%   % %     %  ...%.....% %...%...%.% %     %.....%.%.%     %...%  .....%   % % %
%%% %%%% %% % %..%% %%.%% %.%%%.%.%.% % %%% %.%%%%%.%.% %%%%% %...%.% %%% % % % %
%   %.....% % %...% % ..%...%.%.%.%.% %   % %.%.....%.%   %   %  ...%   % %     %
%   %.%%%.% %%%.%.% % %.%.%%%.%.%.%.% %%% %%%.%%.%%%%.% % % % % %%%%% % %%% %%% %
%.......%.......%.% % %.....%...%...%   %    .........% %   %         %     %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 492
Nodes Visted: 655