%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % ..........%.......................%...%.....%    ...%...%...............%...%
% % %%%.%%%.%%%.%% %%%%%%%%%% %%%%%%%.%%%.%.%%%.% % %%%.%.%.%.%%%%%.%%%.%%%%%.% %
%   %.....%...%.%   %       %   %   %...%.%.%...% % %  ...%.%.....%.%.%.%.....% %
% %%%%....%%%.%.%%% % % %%% %%% % % %%%.%.% %.%%% % %%%%%.%.%.....%.%.%.%.%%%%% %
%      ...%...%...%   % % % %   % %    ...%.....%.......%.%.% %...%.%...%.%     %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%%.%.%.% %.%%%.%.%%%.% %%% %
%       %.%.%...%.% % % %   %     % %   ....% %...%   %...%.....%...%.%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%%.%%%.%.%%% % % %
%     %...%...%...% % %   %   %           %     %   %   %         %...%...% % % %
%%%%% %.%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%      ...%     %   % %   % %   %   %   %   %     %     %   %   % % ....%.% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%%%%% %%% % %%%
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
%   %   %   %.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%%%% % %.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
% %       % %.%   % %   % %     % %     %     %           % %       % %   % %   %
% %%% % %%% %.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %   % % %  .% % %     %   %     % %       %     % %     %   % %     %   %     %
%   % % % %...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
%   % % ....%     %     % %   %   % % %     %     % % %     %   %       %   % % %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   %.....% % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%.......%       % % % %     %   %   %   %             % %   %         %     %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 222
Nodes Visted: 286