%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....%.......%             %         %     %           %   %
%%%.%%%.%.%%%%%.%%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%...%.%   % %   %         %   % %     % % %   %
%.%%%.%%%.%%%.%%%.%.%%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%...%.%...%.%...%...% %                 % %   % % %       %
%...%%%.%.%.%.%.%.%.%.% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%...%...%.%...%...%.% ..% %     %   %   %     % %   %   % %
%.%%%%%%%.%.%.%%%.%%%.%%%.% %%% %%% % % %%%%%%%%% %%% % % % %
%...%...%.%.......%.%.%...%   % %   % % %     %     %   % % %
%.%.%%%.%.%%%.%%%%%.%.%.%%%%%.% % %%% % % %%% %%%%% %%%%% %%%
%.%...%.%...%.........%.%...%.%     %   % % %           %   %
%.%%%%%.%%%%%.%%%%%.%%%.%.%.%.%%%%%%%%% % % %%%.%%% %%% %%% %
%.....%.......%.........%.%.%.........%   %.....%     %   % %
%.%%%.%%%.%%%%%.%%%%%.%.%%%.%%%.%%%%%.%%%%%%.%%%% %%% %%% % %
%...%.....% ....%...%.%.........%.%.%...%.....%   %.....% % %
%.%.%%%.%%% %%%.%%%.%.%%%.%%%%.%%.%.%%%.%.%%%.%.%%%.%%%.%%% %
%.%...%...% ......%.......%.......%...%...%.%.%.%.....%...% %
%.%.%%%.%.%%%%.%%.%%%%%%%%%.%%%%%.%%%.%.%%%.%.%.%.%.%%%%%.% %
%.%.....%...%.....%       %...%.......%.....%...%.%.%...%.% %
%.%%%%.%%.%.%.%%%%%.%%%%% %%%.%.%%%%.%%.%%%.%%.%%.%%%.%.%.% %
%.........%.%...........%.....%...........%...........%.%...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 104
Nodes Visted: 415