%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....%       %             %         %     %           %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%   % %   % %   %         %   % %     % % %   %
%.%%%.%%%.%%%.%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%...%.%...%.%...%...% %                 % %   % % %       %
%...%%%.%.%.%.%.%.%.%.% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%...%...%.%...%...%.%   % %     %   %   %     % %   %   % %
%.%%%%%%%.%.%.%%%.%%%.%%% % %%% %%% % % %%%%%%%%% %%% % % % %
%...%...%.%.......% %.%   %   % %   % % %     %     %   % % %
%.%.%%%.%.%%%.%%%%% %.% %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.%...%.%...%.........% %   % %     %   % % %           %   %
%.%%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%.....%.......%    .....% % %  .......%   %     %.....%   % %
%.%%%.%%%.%%%%% %%%%% %.%%% %%%.%%%%%.%%%%%% %%%%.%%%.%%% % %
%...%.....%     %   % %.........% % %...%.....%...%  ...% % %
%.%.%%%.%%% %%% %%% % %%% %%%% %% % %%%.%.%%%.%.%%% %%%.%%% %
%.%...%...%       %       %       %   %...% %.%.%     %...% %
%.%.%%%.%.%%%% %% %%%%%%%%% %%%%% %%% % %%% %.%.% % %%%%%.% %
%.%.....%...%     %       %   %       %     %...% % %   %.% %
%.%%%%.%%.%.% %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %.% %
%.........%.%           %     %           %           % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 120
Nodes Visted: 239