%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6  %b        %             %  c%     % %   %  %
%    %%%% %%%%%% %  % % %%         %%%%  %g %%% %
%    %4%    % 3% %  % %  %   %   %          %   %
%   5            %1     %%%% %   %% e%%% %      %
% %%%%% %%%%%%  %%%% %           d%    %f %%%%%%%
%7      %   a%       2% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  j %% % %    %h% %
%    %  %      %  %       % %%       %   %%%% % %
%8      %   %  %  %     %          %       i%   %
% % %%%   9% %    %% %% %%% %% %  %k%%%%%%%%%%% %
%   %    %    %              %    %             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 244
Nodes Expanded: 533
