%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %%%%%%%%......%
%                            %......%
%                            %......%
%                            %......%
%............................%......%
%............................%......%
%......%%%%%%%%%%%%%%%%%............%
%......%............................%
%......%............................%
%......%............................%
%......%............................%
%......%%%%.........................%
%     ....%.........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 191
Nodes Visted: 370