%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %..........   %
%                     %...........  %
%                     %...........  %
%                     %...........  %
%                     %............ %
%                     %%%%%%%%..... %
%                            %..... %
%        ................... %..... %
%       .....................%..... %
%      ......................%..... %
%     .......................%..... %
%     .%%%%%%%%%%%%%%%%%........... %
%     .%........................... %
%     .%........................... %
%     .%........................... %
%     .%........................... %
%     .%%%%........................ %
%     ....%........................ %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost: 53
Nodes Visted: 346